DATABASE_URL=postgresql://postgres.sirgkrjhebckyumoounk:pplZAhr6ztGAejpF@aws-0-us-east-2.pooler.supabase.com:5432/postgres
DB_HOST=aws-0-us-east-2.pooler.supabase.com
DB_PORT=5432
DB_NAME=postgres
DB_USER=postgres.sirgkrjhebckyumoounk
POOL_MODE=session
DB_PASSWORD=pplZAhr6ztGAejpF

SECRET_KEY=wndNxUlGIdxcKBpA9ursvlLBJA4ntDEB
DEBUG=true